VITE_API_BASE_URL=https://restcountries.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtd29sZi02NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCVIbSbVplABKuBC_NOIOILnLYZ4yrfGvc
VITE_NEWS_API_KEY=625acfb03eb7419b83ff466e155d83d3
VITE_WEATHER_API_KEY=JYHdzbvjyMf34coFm1mbgEJ8CL5udqxf